IMAGE_BASE_NAME=${customerName}
#[[
# overwrite at runtime
: "${IOM_VERSION:=ERROR_VERSION_NOT_DECLARED}"
: "${IOM_CONFIG_IMAGE_NAME:=iom-config}"
: "${IOM_APP_IMAGE_NAME:=iom-app}"
# TODO: should this be configurable for the local environment? will partners use dockerhub or a proxy repo?
: "${IOM_REPO_NAME:=docker-internal.rnd.intershop.de/intershophub/}"
: "${IMAGE_VERSION:=1.0.0.LOCAL-SNAPSHOT}"
: "${C2D_OPTS_APP:=--docker-opts=\"--no-cache\"}"
: "${C2D_OPTS_CONFIG:=--docker-opts=\"--no-cache\"}"
IMAGE_APP_VERSION=${IMAGE_VERSION}
IMAGE_CONFIG_VERSION=${IMAGE_VERSION}
IMAGE_APP_TAG="${IMAGE_APP_VERSION}"
IMAGE_CONFIG_TAG="${IMAGE_CONFIG_VERSION}"
CAAS_PROJECT_DIR="$(pwd)/c2d/caas-dl/"
]]#