IMAGE_BASE_NAME=${customerName}
#[[
# overwrite at runtime
: "${IOM_VERSION:=ERROR_VERSION_NOT_DECLARED}"
: "${IOM_CONFIG_IMAGE_NAME:=iom-config}"
: "${IOM_APP_IMAGE_NAME:=iom-app}"
: "${IOM_REPO_NAME:=docker-internal.rnd.intershop.de/intershophub/}"
: "${IMAGE_VERSION:=1.0.0.LOCAL-SNAPSHOT}"
IMAGE_APP_VERSION=${IMAGE_VERSION}
IMAGE_CONFIG_VERSION=${IMAGE_VERSION}
IMAGE_APP_TAG="${IMAGE_APP_VERSION}"
IMAGE_CONFIG_TAG="${IMAGE_CONFIG_VERSION}"
CAAS_PROJECT_DIR="$(pwd)/c2d/caas-dl/"
]]#