is.oms.mail.external.from=iom-project-alerts@intershop.de
is.oms.mail.internal.from=iom-project-alerts@intershop.de
is.oms.mail.internal.to=iom-project-alerts@intershop.de
is.oms.mail.businessoperations.to=iom-project-alerts@intershop.de