is.oms.mail.external.from=iom-project-alerts@customer.example
is.oms.mail.internal.from=iom-project-alerts@customer.example
is.oms.mail.internal.to=iom-project-alerts@customer.example
is.oms.mail.businessoperations.to=iom-project-alerts@customer.example