#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
/subsystem=logging/logger=com.intershop.oms.ps: handlers=[CUSTOMIZATION], use-parent-handlers="false", level="ALL"
/subsystem=logging/logger=com.intershop.oms.demoapp: handlers=[CUSTOMIZATION], use-parent-handlers="false", level="ALL"
/subsystem=logging/logger=${package}: handlers=[CUSTOMIZATION], use-parent-handlers="false", level="ALL"